1-1.  概要
1-2. アクター
1-3. 入出力
1-3-1.  リクエスト
1) ヘッダ
2) パラメータ
1-3-2.  レスポンス
1) レスポンスデータ
1-4.  タスク構成
1)  共通タスク
2)  タスク
1-5. トランザクションの種類
1-6. ファイル定義
2. 処理フロー
3. バリデーション
3.1. 権限チェック
3.2. パラメータチェック
3.3. 業務上の前提条件
4. 機能仕様
4.1. 「xxx」タスクを実行する
1)  引数
2) 検索SQL文を生成する
取得項目？？？（例：プロセッシングマスタテーブル．プロセッシングマスタID）
対象テーブル？？？（例：プロセッシングマスタテーブル．プロセッシングマスタID　=　パラメータ.プロセッシングマスタID）
抽出条件？？？
3)SQL文を実行する
'3-1)SQLの実行に成功した場合
'3-2)SQLの実行失敗した場合は、下記の例外をスローする


1	引数チェック処理
	1-1.チェックOKの場合、処理2へ移動
	1-２.チェックNGの場合、結果コードに「９：処理失敗」を設定し処理終了。
	
2	局リスト作成Ｉ Ｆ受信
	2-1.局リスト作成受信処理を呼びだす。
	2-1-1.httpステータスが「200」の場合、結果を返す
	2-1-２.httpステータスが「200」以外の場合、リトライ処理を実行し、3回連続失敗した場合、処理結果コードに「９：処理失敗」設定処理終了
	
3	処理終了
	処理結果コードに「０：成功」を設定し、処理終了する。
